if [ -f $HOME/lastserial ]
then
   serial=`cat $HOME/lastserial`
   day=`date +%Y%m%d`
   case "$serial" in
     $day*)
     serial=`expr $serial + 1`
     ;;
     *)
     serial=${day}00
     ;;
   esac
   echo $serial >| $HOME/lastserial
else
   serial=`date +%Y%m%d`00
   echo $serial > $HOME/lastserial
fi

echo example.org IN SOA ns1.example.org "$serial"
echo "\t" IN NS 0 ns1.example.net.
echo "\t" IN NS 0 ns2.example.net.
echo "\t" IN NS 0 mail.example.net.

for i in `ls -1 $HOME/hosts/`
do
ip=`cat $HOME/hosts/$i | grep 192.168`
echo "$i" IN A "$ip" 
done